html, body, div {
	font-family: Source Sans Pro;
	color: #fff;
	margin: 0;
	padding: 0;
}

body {
	transition: 0.3s ease background;
}

h1 {
	font-size: 3em;
}

.wrapper {
	background-color: #D6E1C7;
	transition: 0.3s ease background;
}

span.title {
	display: none;
}

.quarter {
	border-bottom: 5px solid transparent;
	padding-bottom: 6px;
	color: #fff;
	font-size: 3.5em;
	font-weight: bold;
    text-decoration: none;
    -webkit-transition: .2s ease all;
	-moz-transition: .2s ease all;
	transition: .2s ease all;
}

.quarter:hover {
	border-bottom: 5px solid #fff;
	padding-bottom: 1px;
}

.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}

.quarter {
/*	color: rgba(255, 255, 255, 0);*/
	border: 0px solid #fff;
	box-sizing: border-box;
	width: 50vw;
	height: 50vh;
	text-align: center;
	position: relative;
	-webkit-transition: .3s ease all;
	-moz-transition: .3s ease all;
	transition: .3s ease all;
    
}

.quarter:hover {
/*	color: rgba(255, 255, 255, 1);
*/	border: 30px solid #fff;
}

#welcome {
	margin:15px;
}

.welcome {
	padding-left: 5%;
	padding-right: 5%;
}

.preview {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#about {
	width: 50vw;
	height: 50vh;
	text-align: center;
	position: relative;
	background-color: #94C7B6;
	grid-column: 1;
	grid-row: 1;

}

#aboutText {
	position: absolute;
	z-index: -1;
}

#logoAnimation {
  position: relative;
  width: 40%;
  height: 40%;
  margin: auto;
  z-index: 1;
}

#codeAnimation {
  position: relative;
  width: 60%;
  height: 60%;
  margin: auto;
  z-index: 1;
}

#photoAnimation {
  position: relative;
  width: 60%;
  height: 60%;
  margin: auto;
  z-index: 1;
}

#musicAnimation {
  position: relative;
  width: 60%;
  height: 60%;
  margin: auto;
  z-index: 1;
}

#about .title {
	color: #fff;
	font-size: 3.5em;
	font-weight: bold;
}

#about ul {
	list-style: none;
	padding: 0;
}

#about li {
	display: inline;
	margin: 10px;
	border-bottom: 3px solid transparent;
	padding-bottom: 5px;
	transition: 0.3s ease all;
    -webkit-transition: .2s ease all;
	-moz-transition: .2s ease all;
	transition: .2s ease all;
}

#about li:hover {
	border-bottom: 3px solid #fff;
	padding-bottom: 1px;
}

#about img {
	height: 25px;
	
}

#code {
	background-color: #D6E1C7;
	grid-column: 2;
	grid-row: 1;
}

#photo {
	background-color: #3CA2A2;
	grid-column: 1;
	grid-row: 2;
}

#music {
	background-color: #FAB87F;
	grid-column: 2;
	grid-row: 2;
}

div.page {
		margin: auto;
		text-align: center;
		width: 50%;
}

/* Smartphones in landscape */
@media only screen 
and (max-device-width : 823px) 
and (orientation : landscape) {
	div.page {
		margin: auto;
		text-align: center;
		width: 80%;
	}
	#about img{
		height: 40px;
		margin: 10px;
	}
	div.welcome {
		display:none;
	}
	span.title {
		display: block;
	}
	div.animation {
		display: none;
	}

}

/* Smartphones in portrait */
@media only screen 
and (max-device-width : 823px) 
and (orientation : portrait)  {
	#about li {
		display: block;
	}
	#about img{
		height: 70px;
		margin: 35px;
	}

	div.page {
		margin: auto;
		text-align: center;
		width: 80%;
	}
	div.welcome {
		display:none;
	}
	span.title {
		display: block;
		font-size: 2em;
	}
	div.animation {
		display: none;
	}

	p.page-description {
		display: none;
	}
/* what's wrong*/
	.grid li {
		width: 325px;
		height: 325px;
		display: inline-block;
		margin: 20px 20px 0 0;
	}	

}

/* For haters trying to test responsiveness by squishing the window on desktop */
@media only screen
and (max-width : 823px)
and (min-device-width : 823px)  {
	#about li {
		display: block;
	}
	#about img{
		height: 30px;
		margin: 10px;
	}

	div.page {
		margin: auto;
		text-align: center;
		width: 80%;
	}

	div.welcome {
		display:none;
	}
	span.title {
		display: block;
		font-size: 1em;
	}
	div.animation {
		display: none;
	}
}

@media only screen
and (max-width : 1024px)
and (min-device-width : 823px)  {
	#about li {
		display: block;
	}
	#about img{
		height: 30px;
		margin: 10px;
	}

	div.page {
		margin: auto;
		text-align: center;
		width: 80%;
	}

	div.welcome {
		display:none;
	}
	span.title {
		display: block;
		font-size: 1em;
	}
	div.animation {
		display: none;
	}
}

.gallery {
	max-width: 960px;
	margin: 0 auto;
	padding: 0;
}

.gallery a {
	color: white;
	text-decoration: none;
}

.grid {
	margin: 0 auto
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.grid:after {
	clear: both;
}

.grid:after, .box:before {
	content: "";
	display: table;
}

.grid li {
	width: 280px;
	height: 280px;
	display: inline-block;
	margin: 20px 20px 0 0;
}

.box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
	-webkit-transition: .2s ease all;
	-moz-transition: .2s ease all;
	transition: .2s ease all;
}

.box:hover {
	transform: scale(1.07);
}

.bg {
	overflow: hidden;
}

.bg img {
	width: 100%;
	height: 100%;
	position: relative;
	z-index:-1;
	filter: blur(4px) brightness(0.7);
    transform: scale(1.07);
    opacity: .8;
    -webkit-transition: .2s ease all;
	-moz-transition: .2s ease all;
	transition: .2s ease all;
}

.bg:hover img {
	filter: blur(0px);
	transform: scale(1);
}

li:hover a img {
	
}

.project-blurb {
	padding: 10px;
	position: absolute;
	width: inherit;
	height: inherit;
}
